
# データベース接続設定
DB_HOST=localhost
DB_USER=backhold
DB_PASS=backhold
DB_NAME=back_db1

# APIキー
# Google Cloud Platform で発行した API キー (Places API を有効にする必要があります)
GOOGLE_API_KEY=""

# OpenAI Platform で発行した API キー
OPENAI_API_KEY=""
